<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #ffffff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-box {
        background-color: #e6dbff; /* Roxo bem claro */
        padding: 60px 50px;
        border-radius: 10px;
        width: 100%;
        max-width: 420px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        position: relative;
      }
      .login-box h2 {
        text-align: center;
        font-size: 28px;
        color: #000000;
        margin-bottom: 30px;
      }

      .login-box input {
        width: 100%;
        padding: 14px;
        margin-bottom: 20px;
        font-size: 15px;
        border: 1px solid #ccc;
        border-radius: 6px;
        background-color: #fff;
      }

      .login-box button {
        width: 100%;
        padding: 14px;
        font-size: 16px;
        background-color: #7b147b;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .login-box button:hover {
        background-color: #4e0e4e;
      }
      .logo-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        gap: 12px;
      }
      .logo {
        width: 60px;
        height: 60px;
        top: 20px;
        left: 20px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <div class="logo-title">
        <img src="vyrex_logo.png" alt="logo" class="logo" />
        <h2>Login</h2>
      </div>
      <form id="LoginForm">
        <input type="text" name="username" placeholder="Usuário" required />
        <input type="password" name="password" placeholder="Senha" required />
        <button type="submit">Entrar</button>
      </form>
    </div>
    <script>
      const form = document.getElementById("LoginForm");

      form.addEventListener("submit", function (event) {
        event.preventDefault();
        window.location.href = "index.html";
      });
    </script>
  </body>
</html>
